<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кошанчий приют "Девять жизней"</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Кошанчий приют "Девять жизней"</h1>
        <nav>
            <a href="#">Наши котики</a>
            <a href="#">Программы</a>
            <a href="#">О нас</a>
            <a href="#">Новости</a>
            <a href="application.html" class="help-button">ПОМОЧЬ СЕЙЧАС</a>
        </nav>
    </header>

    <main>


    <section class="hero-banner">
        <div class="banner-overlay"></div>
        <div class="banner-content">
            <h1><span class="yellow">Девять</span> <br> Жизней</h1>
        </div>
    </section>


        <section class="about-section">
            <div class="container">
                <h2>О Нас</h2>
                <p>Девять жизней - это приют для помощи котикам с самыми разными особенностями! У нас все котики, чёрные, рыжие, белые, пародистые и обычные, больные и самые здоровые! Каждый из них достоин, чтобы получить себе новый дом с любовью и заботой!</p>
                
                <p>Мы заботимся о каждом подопечном, обеспечиваем комфорт, безопасность, качественный уход и авторитарную помощь. Привлекаем внимание общества к проблемам бездомных животных. Признаваем культуру заботы о них.</p>
                
                <p>Наша работа возможна благодаря поддержке людей на разных уголках страны. Они помогают нам оплачивать аренду, закупить кормы и лекарства, а также проводить благотворительные акции и просветительские мероприятия.</p>
                
                <p class="highlight">Вы тоже можете помочь!<br>Присоединяйтесь к нам и дарите любовь и заботу тем, кто их так ждёт.</p>
            </div>
        </section>

 
        <section class="stats-section">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-number">780</div>
                        <div class="stat-desc">животным оказана помощь</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">600</div>
                        <div class="stat-desc">пристроено в новый дом</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">360</div>
                        <div class="stat-desc">животных стерилизовано</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">200</div>
                        <div class="stat-desc">подопечных животных</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">100</div>
                        <div class="stat-desc">питомцев со сложным диагнозом</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">100</div>
                        <div class="stat-desc">питомцев получили лечение</div>
                    </div>
                </div>
            </div>
        </section>


<section class="needs-section">
    <div class="container">
        <h2>Нужды Приюта</h2>
        <div class="needs-list">
            <div class="need-item">
                <div class="need-icon">🏠</div>
                <h3>Арендная плата</h3>
                <p>Помогите нам покрыть ежемесячные расходы на аренду помещения для приюта</p>
            </div>
            <div class="need-item">
                <div class="need-icon">🍗</div>
                <h3>Корма</h3>
                <p>Нам постоянно требуются качественные корма для наших подопечных</p>
            </div>
            <div class="need-item">
                <div class="need-icon">💊</div>
                <h3>Лекарства</h3>
                <p>Многие животные нуждаются в лечении и регулярных медикаментах</p>
            </div>
        </div>
    </div>
</section>

<section class="adoption-section">
    <div class="container">
        <h2>Как взять котика <span>Из приюта</span></h2>
        <div class="adoption-steps">
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h3>Заполнить анкету кандидата</h3>
                    <p>Нам важно знать, что наш подопечный попадет в хорошие руки</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h3>Встретиться с сотрудниками приюта</h3>
                    <p>Личное знакомство помогает понять, какой котик вам подойдет</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h3>Установить сетки "антикошки"</h3>
                    <p>Обязательное условие для безопасности питомца</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <div class="step-content">
                    <h3>Забрать котика</h3>
                    <p>Счастливый день, когда питомец обретает новый дом</p>
                </div>
            </div>
        </div>
        <div class="adoption-button">
            <a href="application.html" class="help-button">ЗАПОЛНИТЬ АНКЕТУ</a>
        </div>
    </div>
</section>


<section class="happy-stories">
    <div class="container">
        <h2>Счастливые Истории</h2>
        <div class="all-stories-link">
            <a href="#">Все счастливые истории →</a>
        </div>
        
        <div class="story-card">
            <div class="story-image">
                <img src="mar.png" alt="Кошка Маруся">
            </div>
            <div class="story-content">
                <h3>Марусино счастье</h3>
                <div class="story-text">
                    <p>"Мы не будем заводить третью кошку" - сказала себе я в свой первый рабочий день. А потом я увидела её - худенькую, маленькую и трусливую...</p>
                    <p>Первые месяцы Маруся искренне не понимала, что от неё хотят, грамотно убегала и пряталась. Но постепенно она начала доверять людям...</p>
                    <p>Теперь её зовут Каза. Она встречает меня с работы, бодается, трётся и разговаривает со мной. От маленькой трусливой Маруси из приюта не осталось и следа - теперь это солнце, круглая домашняя кошка.</p>
                </div>
                <div class="read-more">
                    <a href="#" class="read-more-btn">Подробнее →</a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="find-cat">
    <div class="container">
        <h2>Найди Своего Человека</h2>
        
        <div class="cats-filter">
            <button class="filter-btn active" data-filter="all">Все</button>
            <button class="filter-btn" data-filter="female">Кошки</button>
            <button class="filter-btn" data-filter="male">Коты</button>
            <button class="filter-btn" data-filter="kitten">Котята</button>
        </div>
        
        <div class="cats-grid">
\
            <div class="cat-card" data-gender="female" data-age="kitten">
                <div class="cat-image">
                    <img src="chita.png" alt="Кошка Чита">
                </div>
                <div class="cat-info">
                    <h3>Чита <span>♀</span></h3>
                    <div class="cat-meta">
                        <span class="cat-birth">Дата рождения: март 2024</span>
                    </div>
                    <p class="cat-desc">Мудрая гладкошерстная кошка. Игривая и ласковая. Подброшена в приют.</p>
                    <div class="cat-status">Ищет дом</div>
                    <a href="#" class="cat-btn">Узнать больше</a>
                </div>
            </div>
            
            <div class="cat-card" data-gender="male">
                <div class="cat-image">
                    <img src="rustam.png" alt="Кот Рустам">
                </div>
                <div class="cat-info">
                    <h3>Рустам <span>♂</span></h3>
                    <div class="cat-meta">
                        <span class="cat-birth">Дата рождения: октябрь 2022</span>
                    </div>
                    <p class="cat-desc">Игривый и ласковый кастрированный кот. Тибби с белым, гладкошерстный.</p>
                    <div class="cat-status">Ищет дом</div>
                    <a href="#" class="cat-btn">Узнать больше</a>
                </div>
            </div>
            
            <div class="cat-card" data-gender="male">
                <div class="cat-image">
                    <img src="asol.jpg" alt="Кот Ясол">
                </div>
                <div class="cat-info">
                    <h3>Аурелион Сол <span>♂</span></h3>
                    <div class="cat-meta">
                        <span class="cat-birth">Дата рождения: март 2023</span>
                    </div>
                    <p class="cat-desc">Осторожный, спокойный и умный кот с тяжелой судьбой. Найден в горах Кавказа.</p>
                    <div class="cat-status">Ищет дом</div>
                    <a href="#" class="cat-btn">Узнать больше</a>
                </div>
            </div>
            
\
            <div class="cat-card hidden-cat" data-gender="female" data-age="kitten">
                <div class="cat-image" >
                    <img src="milka.jpg" alt="Кошка Милка">
                </div>
                <div class="cat-info">
                    <h3>Милка <span>♀</span></h3>
                    <div class="cat-meta">
                        <span class="cat-birth">Дата рождения: март 2024</span>
                    </div>
                    <p class="cat-desc">Добрый и ласковый котик, любит лежать, спать и купаться.</p>
                    <div class="cat-status">Ищет дом</div>
                    <a href="#" class="cat-btn">Узнать больше</a>
                </div>
            </div>
            
            <div class="cat-card hidden-cat" data-gender="female" data-age="kitten">
                <div class="cat-image">
                    <img src="srabby.png" alt="Кошка Скрабби">
                </div>
                <div class="cat-info">
                    <h3>Скрабби <span>♀</span></h3>
                    <div class="cat-meta">
                        <span class="cat-birth">Дата рождения: март 2024</span>
                    </div>
                    <p class="cat-desc">Трогательная полупушистая кошечка. Осторожная, но очень добрая.</p>
                    <div class="cat-status">Ищет дом</div>
                    <a href="#" class="cat-btn">Узнать больше</a>
                </div>
            </div>
            
            <div class="cat-card hidden-cat" data-gender="male">
                <div class="cat-image">
                    <img src="grippa.jpg" alt="Кошка Гриппа">
                </div>
                <div class="cat-info">
                    <h3>Гриппик <span>♂</span></h3>
                    <div class="cat-meta">
                        <span class="cat-birth">Дата рождения: ноябрь 2023</span>
    
                    </div>
                    <p class="cat-desc">Утренний, ласковый кошт. Подброшена в приют.</p>
                    <div class="cat-status">Ищет дом</div>
                    <a href="#" class="cat-btn">Узнать больше</a>
                </div>
            </div>

    </div>
    <div class="show-more-container">
        <button class="show-more-btn">Показать еще котиков</button>
    </div>
</section>
    </main>
<script src="script.js" type="text/javascript"></script>
</body>
</html>