
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
    line-height: 1.6;
}

header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #333;
}

header h1 {
    margin: 0;
    font-size: 24px;
    color: white;
}

nav {
    margin-top: 10px;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #ccc;
    font-size: 16px;
}

nav a:hover {
    color: white;
}

.help-button {
    background-color: #ff6f61;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.help-button:hover {
    background-color: #e65a50;
}

.hidden-cat {
    display: none;
}

.show-more-container {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    order: 9999; /* Всегда в конце */
}

.cats-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}


.cats-grid-wrapper {
    position: relative;
}

.cats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.show-more-container {
    width: 100%;
    text-align: center;
    margin: 30px 0;
}

.show-more-btn {
    background-color: #e6ad32;
    color: #121212;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 auto; 
}

.show-more-btn:hover {
    background-color: #e6ad32;
}

/* Адаптивность */
@media (max-width: 768px) {
    .cats-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.hero-banner {
    position: relative;
    height: 100vh;
    min-height: 600px;
    max-height: 1200px;
    overflow: hidden;
}

.hero-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('kot.png');
    

    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.banner-content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    z-index: 3;
    color: white;
}

.banner-content h1 {
    font-size: 5vw;
    margin: 0;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    max-width: 800px;
}

.yellow {
    color: #e6ad32;
}



.about-section {
    padding: 80px 0;
    background-color: #1a1a1a;
}

.about-section .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #e6ad32;
}

.about-section p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.highlight {
    font-size: 1.2rem;
    color: #e6ad32;
    margin-top: 40px;
}


.stats-section {
    padding: 60px 0;
    background-color: #121212;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
    padding: 30px;
    background-color: #1f1f1f;
    border-radius: 10px;
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: #e6ad32;
    margin-bottom: 10px;
}

.stat-desc {
    font-size: 1.1rem;
}

.needs-section {
    padding: 80px 0;
    background-color: #1a1a1a;
}

.needs-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #e6ad32;
}

.needs-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.need-item {
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    padding: 30px;
    background-color: #252525;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.need-item:hover {
    transform: translateY(-10px);
}

.need-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #e6ad32;
}

.need-item h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: white;
}

.need-item p {
    color: #ccc;
    line-height: 1.6;
}

.adoption-section {
    padding: 80px 0;
    background-color: #121212;
    text-align: center;
}

.adoption-section h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: white;
}

.adoption-section h2 span {
    color: #e6ad32;
    display: block;
    font-size: 1.8rem;
    margin-top: 10px;
}

.adoption-steps {
    max-width: 800px;
    margin: 0 auto 40px;
}

.step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    text-align: left;
    background-color: #1f1f1f;
    padding: 25px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.step:hover {
    transform: translateX(10px);
}

.step-number {
    background-color: #e6ad32;
    color: #121212;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 20px;
    flex-shrink: 0;
}

.step-content h3 {
    color: #e6ad32;
    margin: 0 0 10px 0;
    font-size: 1.3rem;
}

.step-content p {
    color: #ccc;
    margin: 0;
    line-height: 1.6;
}

.adoption-button {
    margin-top: 30px;
}


.happy-stories {
    padding: 80px 0;
    background-color: #1a1a1a;
}

.happy-stories h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #e6ad32;
}

.all-stories-link {
    text-align: center;
    margin-bottom: 40px;
}

.all-stories-link a {
    color: #e6ad32;
    text-decoration: none;
    font-size: 1.1rem;
    border-bottom: 1px solid #e6ad32;
    padding-bottom: 3px;
}

.story-card {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #252525;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.story-image {
    flex: 1;
    min-width: 300px;
}

.story-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-content {
    flex: 1;
    padding: 40px;
}

.story-content h3 {
    font-size: 1.8rem;
    color: white;
    margin-bottom: 20px;
}

.story-text p {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 15px;
}

.read-more {
    margin-top: 30px;
}

.read-more-btn {
    color: #e6ad32;
    text-decoration: none;
    font-size: 1.1rem;
    border: 1px solid #e6ad32;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.read-more-btn:hover {
    background-color: #e6ad32;
    color: #121212;
}


.find-cat {
    padding: 80px 0;
    background-color: #121212;
}

.find-cat h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #e6ad32;
}

.cats-filter {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    background: none;
    border: 1px solid #e6ad32;
    color: #e6ad32;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: #e6ad32;
    color: #121212;
}

.cats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.cat-card {
    background-color: #1f1f1f;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.cat-card:hover {
    transform: translateY(-10px);
}

.cat-image {
    height: 250px;
}

.cat-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cat-info {
    padding: 20px;
}

.cat-info h3 {
    font-size: 1.5rem;
    color: white;
    margin: 0 0 10px 0;
}

.cat-info h3 span {
    color: #e6ad32;
}

.cat-meta {
    display: flex;
    justify-content: space-between;
    color: #ccc;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.cat-desc {
    color: #ccc;
    line-height: 1.5;
    margin-bottom: 20px;
}

.cat-status {
    display: inline-block;
    background-color: #e6ad32;
    color: #121212;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 15px;
}

.cat-btn {
    display: inline-block;
    color: #e6ad32;
    text-decoration: none;
    border: 1px solid #e6ad32;
    padding: 8px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.cat-btn:hover {
    background-color: #e6ad32;
    color: #121212;
}

.show-more {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 20px;
}

.show-more-btn {
    background-color: #e6ad32;
    color: #121212;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.show-more-btn:hover {
    background-color: #e6ad32;
}





/*  и ещё адаптивность */
@media (max-width: 1200px) {
    .banner-content {
        padding-left: 8%;
    }
}

@media (max-width: 900px) {
    .hero-banner {
        min-height: 500px;
    }
    
    .banner-content h1 {
        font-size: 3.5rem;
    }
    .story-card {
        flex-direction: column;
    }
    
    .story-image {
        height: 300px;
    }
}



@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-banner {
        min-height: 400px;
    }
    
    .banner-content {
        padding-left: 5%;
        text-align: center;
        align-items: center;
    }
    
    .banner-content h1 {
        font-size: 2.5rem;
        max-width: 90%;
    }

    .need-item {
        min-width: 100%;
    }

    .step {
        flex-direction: column;
    }
    
    .step-number {
        margin-bottom: 15px;
        margin-right: 0;
    }
    
    .adoption-section h2 {
        font-size: 2rem;
    }
    
    .adoption-section h2 span {
        font-size: 1.5rem;
    }

    .cats-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .find-cat h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    nav a {
        display: block;
        margin: 10px 0;
    }

    .story-content {
        padding: 25px;
    }
    
    .happy-stories h2 {
        font-size: 2rem;
    }

    .hero-banner {
        min-height: 300px;
    }
    
    .banner-content h1 {
        font-size: 2rem;
    }
}