
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
}


header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #333;
}

header h1 {
    margin: 0;
    font-size: 24px;
    color: white;
}


.application-form {
    background-color: #1a1a1a;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.form-title {
    color: #e6ad32;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #e6ad32;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 12px;
    background-color: #252525;
    border: 1px solid #333;
    border-radius: 5px;
    color: white;
    font-size: 16px;
}

.form-control:focus {
    outline: none;
    border-color: #e6ad32;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

.submit-btn {
    background-color: #e6ad32;
    color: #121212;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    display: block;
    width: 100%;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #d9a02e;
}


#addressMap {
    height: 300px;
    width: 100%;
    margin-top: 15px;
    border-radius: 5px;
    border: 1px solid #333;
}

.location-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.location-btn {
    background-color: #252525;
    color: #e6ad32;
    border: 1px solid #e6ad32;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.location-btn:hover {
    background-color: #e6ad32;
    color: #121212;
}

/* Адаптивность */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .application-form {
        padding: 25px;
    }
    
    .location-buttons {
        flex-direction: column;
    }
}